{
  "name": "EduStream Learning",
  "short_name": "EduStream",
  "description": "Next Generation Learning Platform",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050505",
  "theme_color": "#6366f1",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3135/3135673.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3135/3135673.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
