{
  "name": "WZ_EDUSTREAM Learning",
  "short_name": "WZ_EDUSTREAM",
  "description": "Plataforma de aprendizaje integral",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#09090b",
  "theme_color": "#6366f1",
  "scope": "/",
  "id": "/?source=pwa",
  "categories": ["education", "learning"],
  "screenshots": [
    {
      "src": "https://images.unsplash.com/photo-1501504905252-473c47e087f8?auto=format&fit=crop&q=80&w=1080",
      "sizes": "1080x1920",
      "type": "image/jpeg",
      "form_factor": "narrow",
      "label": "App Dashboard"
    },
    {
      "src": "https://images.unsplash.com/photo-1516321318423-f06f85e504b3?auto=format&fit=crop&q=80&w=1920",
      "sizes": "1920x1080",
      "type": "image/jpeg",
      "form_factor": "wide",
      "label": "Learning Platform"
    }
  ],
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3135/3135673.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3135/3135673.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
